.state {
    /* display: flex;
    justify-content: space-between;
     */
     text-align: center;
      align-items: center; 
     font-family: Georgia, 'Times New Roman', Times, serif;
     
}
.stated{
    margin:auto;
   display: flex;
   justify-content: space-between;
   max-width: 1000px;
   text-align: center;
   align-items: center;
}
.descp .para{
    font-size: 1.7rem;
    font-family: 'Dancing Script';
}
.descp{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    font-weight: 2px;
}
.stateImage{
    width: 400px;
    height: 500px;
    margin:30px;
    border-radius: 8px;
}
.cardtype{
    height:150px;
    width: 150px;
    box-shadow: 2px 2px 5px  rgb(24, 36, 5);
    margin-left:50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    display: inline-block;
}
.cardtype:hover{
    /* -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1); */
    transform: scale(1.2);
    transition: transform .5s;

}
.cards{
    display: inline-flex;
    text-align: center;
    max-width:700px;
    min-width: 500px;
    overflow-y:hidden;
    overflow-x: scroll;
    justify-self: center;
    
  
    /* justify-content: space-between; */
    align-items: center; 
   
}
/* .desc{
    text-align: center;
    display: block;
} */
.cardsc{
    display: inline-flex;
    max-width:700px;
    overflow-x: scroll;
    overflow-y: hidden;
  
  
} 